body {
    background-color: gray;
}

h1 {
    text-align: center;
}

p {
    margin: 0;
    padding: 0;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 32px;
    padding: 0 10%;
}

.card {
    background-color: beige;
    border-radius: 5px;
    height: 200px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.315);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 16px;
}

.top {
    text-align: center;
}

.top :first-child {
    font-size: 2rem;
}

.middle, .bottom {
    display: flex;
    justify-content: space-around;
}